{
  "name": "on-demand-ec2-github-runner",
  "version": "1.1.0",
  "description": "GitHub Action to launch and terminate on-demand EC2 instances as self-hosted runners, improving performance and cost-efficiency in CI/CD pipelines.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "keywords": [
    "github-action",
    "aws",
    "ec2",
    "self-hosted-runner",
    "cicd",
    "automation",
    "open-source"
  ],
  "author": "Guillem Casas",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-ec2": "^3.803.0",
    "@octokit/rest": "^21.1.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "semantic-release": "^24.2.3",
    "semantic-release-major-tag": "^0.3.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0 --no-warn-ignored"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
